line.bot.channelToken = hF2WUC+LyASDafN7nWOKmHMs0PLpjNRcE4nQ0DhSI+xiogPEGZDXGoQ1y5pVfY5CRCtCsQzS0YhtICrgoRwT4yHiMJtJ8pZuu5D0j1Nyjk6jIf4cKMnZtwf3Y2T36t9KHrftL7FSMsW1MvFIZeSPFQdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret = 467a171449bf1be4fe68ec0e533b3298

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-20-211-10.compute-1.amazonaws.com:5432/de299en8to37r2?sslmode=require
spring.datasource.username=sjcmdxqqncnvor
spring.datasource.password=b84581c7f555446754248910c4ef83839eb011a60704fbcd90314cd757c749ee

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false